/////////////////////////////////////////// Create a database called 'my_first_db' ////////////////////////////////

>> use my_first_db

//////////////////////////////////// Create students collection /////////////////////////////////

>> db.createCollections("students")

///////////////////////////////  Create 5 students with the appropriate info //////////////////////////////// 

>>  db.students.insert({name:"Marah",home_state:"Palestine",lucky_number:4,birthday:{month:7,day:31,year:1998}})

>> db.students.insert({name:"Haneen",home_state:"USA",lucky_number:5,birthday:{month:9,day:26,year:1999}})

>> db.students.insert({name:"DANA",home_state:"Jordan",lucky_number:6,birthday:{month:8,day:2,year:1994}})

>> db.students.insert({name:"Manar",home_state:"Syria",lucky_number:11,birthday:{month:12,day:13,year:1995}})

>> db.students.insert({name:"AWS",home_state:"Tulkarm",lucky_number:10,birthday:{month:6,day:17,year:1993}})

//////////////////////////////////////////// Get all students ////////////////////////////////////////


>> db.students.find().pretty()


//////////////////////// Retrieve all students who are from California or Washington /////////////////////////


>> db.students.find({$or:[{home_state:California},{home_state:Washington}]})


//////////////////////////// Get all students whose lucky number is greater than 3 ///////////////////////////


>>  db.students.find({lucky_number:{$gt:3}}).pretty()


////////////////////////// Get all students whose lucky number is less than or equal to 10 /////////////////////


>> db.students.find({lucky_number:{$lte:10}}).pretty()


//////////////////////// Get all students whose lucky number is between 1 and 9 (inclusive) //////////////////////


>> db.students.find({$and:[{lucky_number:{$gt: 1}},{lucky_number:{$lte:9}}]}).pretty()


///////// Add a field to each student collection called 'interests' that is an ARRAY. Do this in ONE operation///////////


>> db.students.updateMany({},{$set:{interests:["coding","brunch","MongoDB"]}})


////////////   Add some unique interests for each particular student into each of their interest arrays ////////////////


>> db.students.update({name:"Marah"},{$push:{interests :'Math'}})

>> db.students.update({name:"DANA"},{$push:{interests :'football'}})

>> db.students.update({name:"Haneen"},{$push:{interests :'English'}})

>> db.students.update({name:"Manar"},{$push:{interests :'Accounting'}})

>> db.students.update({name:"AWS"},{$push:{interests :'Electrical'}})



/////////////////////////// Add the interest 'taxes' into someone's interest array ///////////////////////////////

>> db.students.update({name:"Marah"},{$push:{interests :'taxes'}})

///////////////////////////////// Remove the 'taxes' interest you just added. /////////////////////////////////


>> db.students.update({name:"Marah"},{$pop:{interests :1}})


///////////////////////////////  Remove all students who are from California ///////////////////////////////


>> db.students.remove({home_state:"California"})

//////////////////////////////////////// Remove a student by name //////////////////////////////////////////

 >> db.students.remove({name:"Haneen"})


//////////////////////  Remove a student whose lucky number is greater than 5 (JUST ONE) //////////////////

>> db.students.remove({lucky_number:{$gt:5}},true)

//////////////////////// Add a field to each student collection called 'number_of_belts' and set it to 0 //////////////

>> db.students.updateMany({},{$set:{number_of_belts:0}})

///////////////////// Increment this field by 1 for all students in Washington ////////////////////////////

>> db.students.update({home_state:"Washington"},{$inc:{number_of_belts:1}})

////////////////////////// Rename the 'number_of_belts' field to 'belts_earned' //////////////////////////

>> db.students.updateMany({},{$rename:{"number_of_belts" : "belts_earned"}})

////////////////////////////////// Remove the 'lucky_number' field ////////////////////////////////

>> db.students.updateMany({},{$unset : {lucky_number: ""}}) 

////////////////////// Add a 'updated_on' field, and set the value as the current date /////////////////////////////

>> db.students.updateMany({},{$set:{updated_on : new Date()}})









